<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHadoosh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background: #b96e6e;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        article {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #da6969;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hallow every on in my Page</h1>
    </header>
    <article>
        <h2> Ghada Aldahery</h2>
        <p> Hallow every on in my Page</p>
    <footer>
        <p>All rights saved by GHadoosh  &copy; 2025</p>
    </footer>
</body>
</html>